{
  "version": "213",
  "last_update": "2026-09-31",
  "patches_url": "https://raw.githubusercontent.com/azezsyam11/my-js-scripts/refs/heads/main/azezxx.txt",
  "changelog": "إصلاح مشكلة الكراش + تحديث العناوين"
}
